{
  "host": "fb2ab53b-0e52-41e1-8a62-e8d29a2addf7-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuroncluster",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3FphfO80k4moJTuV7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "O21Z473EJYIqGMkQc",
  "csvLocation": "./data",
  "pfxCertPassword": "dakRoK3f7g81x2yPF"
}
